command.success.target=Target
command.success.playerlp.totalbans=Bans
command.success.playerlp.reputation=Reputation
command.success.playerlp.localbans=Local Ban(s)
command.success.playerlp.globalbans=Global Ban(s)

command.success.developer=For developers
command.success.developer.processid=Process ID
command.success.developer.playerlp.uuid=UUID
command.success.developer.executiontime=Execution time

command.success.banlp.player=Player
command.success.banlp.reason=Reason
command.success.banlp.admin=Banned By
command.success.banlp.server=Banned Server
command.success.banlp.date=Date Time
command.success.banlp.type=Type
command.success.banlp.reploss=Lossed Reputation

main.init.error.notworkinserver=This mod does not work on server!
main.init.error.clientrequired=This mod does not work on server. please run on the client.
main.init.error.incompatibleserver=This mod does not work on the server side!

command.error.teapot=Error: I'm a teapot.
command.error.notfoundplayer=Error: Player not found!
command.error.notfoundban=Error: Ban not found!
command.error.unknown=Error: Unknown Please post issue to https://github.com/peyang-Celeron/PeyangMCBansLookuper/issues
command.error.servernotf=Error: Unable to connect to MCBans.
command.error.apinotf=Error: API Key not found!
command.error.j.teapot=Error: i'am a teapot.
command.error.usage=Error: Usage:

main.init.success.keybind=Lookup watching player.

ban.type.global=GlobalBan
ban.type.temp=TemporaryBan
ban.type.local=LocalBan

ban.words.temp.end=END: 
