command.success.target = Target
command.success.totalbans = Bans
command.success.reputation = Reputation
command.success.localbans = Local Ban(s)
command.success.globalbans = Global Ban(s)

command.success.developer = For developers
command.success.developer.processid = Process ID
command.success.developer.uuid = UUID
command.success.developer.datetime = Execution time

main.init.error.notworkinserver = This mod does not work on server!
main.init.error.clientrequired = This mod does not work on server. please run on the client.
main.init.error.incompatibleserver = This mod does not work on the server side!

command.error.teapot = Error: I'm a teapot.
command.error.notfoundplayer = Error: Player not found!
command.error.unknown = Error: Unknown Please post issue to https://github.com/peyang-Celeron/PeyangMCBansLookuper/issues
command.error.servernotf = Error: Unable to connect to MCBans.
command.error.apinotf = API Key not found!

main.init.success.keybind = Lookup watching player.