command.success.target = ターゲット
command.success.totalbans = Banされた回数
command.success.reputation = 評価値
command.success.localbans = ローカルBAN
command.success.globalbans = グローバルBAN

command.success.developper = 開発者向け
command.success.developper.processid = プロセスID
command.success.developper.uuid = UUID
command.success.developper.datetime = 実行時間

main.init.error.notworkinserver = このMODはサーバでは動作しません！
main.init.error.cliendrequired = このMODはサーバでは動作しません。クライアント側で実行してください。
main.init.error.compactibleserver = このMODはサーバサイドでは動作しません。

main.init.error.api.setkey = APiキーをセットしてください！

main.init.successs.keybind = 目の前のプレイヤーをルークアップします。