command.success.target=ターゲット
command.success.playerlp.totalbans=Banされた回数
command.success.playerlp.reputation=評価値
command.success.playerlp.localbans=ローカルBAN
command.success.playerlp.globalbans=グローバルBAN

command.success.developer=開発者向け
command.success.developer.uuid=UUID
command.success.developer.processid=プロセスID
command.success.developer.executiontime=実行時間

command.success.banlp.player=プレイヤー
command.success.banlp.reason=理由
command.success.banlp.admin=BAN発行者
command.success.banlp.server=BANサーバー
command.success.banlp.date=日付
command.success.banlp.type=タイプ
command.success.banlp.reploss=失った評価値

main.init.error.notworkinserver=このModはサーバでは動作しません！
main.init.error.clientrequired=このModはサーバでは動作しません。クライアント側で実行してください。
main.init.error.incompatibleserver=このModはサーバサイドでは動作しません。

command.error.teapot=エラー: 私はティーポットです！
command.error.notfoundplayer=エラー: プレイヤーが見つかりませんでした！
command.error.notfoundban=エラー: BANが見つかりませんでした
command.error.unknown=エラー: 不明 https://github.com/peyang-Celeron/PeyangMCBansLookuper/issues にご報告ください。
command.error.servernotf=エラー: MCBansサーバに接続できませんでした。
command.error.apinotf=エラー: APiキーが見つかりませんでした！
command.error.j.teapot=エラー: 私はティーポットです。
command.error.usage=エラー: 使用法:

main.init.success.keybind=目の前のプレイヤーをルックアップします。

ban.type.global=グローバル
ban.type.temp=一時的
ban.type.local=ローカル

ban.words.temp.end=解除: 
