command.success.target = ターゲット
command.success.totalbans = Banされた回数
command.success.reputation = 評価値
command.success.localbans = ローカルBAN
command.success.globalbans = グローバルBAN

command.success.developer = 開発者向け
command.success.developer.processid = プロセスID
command.success.developer.uuid = UUID
command.success.developer.datetime = 実行時間

command.error.teapot = エラー:私はティーポットです！
command.error.notfoundplayer = エラー:プレイヤーが見つかりませんでした！
command.error.unknown = エラー:不明
command.error.servernotf = エラー:MCBansサーバに接続できませんでした。
comamnd.error.apinotf = APiキーが見つかりませんでした！

main.init.error.notworkinserver = このMODはサーバでは動作しません！
main.init.error.cliendrequired = このMODはサーバでは動作しません。クライアント側で実行してください。
main.init.error.incompatibleserver = このMODはサーバサイドでは動作しません。

main.init.error.api.setkey = APiキーをセットしてください！

main.init.successs.keybind = 目の前のプレイヤーをルークアップします。
